<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/big-zhi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/small-zhi.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概要对大多受众来说，注册并使用chatGPT最难的地方可能在第一步：翻墙&#x2F;代理。其它步骤网上视频都会介绍，而翻墙途径由于法律问题不太能搜，一般或是口头相传。有一些替代方式，最简便直接但也不稳定的是热心网友做好的网站，点开即用，用的是他们自己开通的账户：网站1	|	网站2	&#x2F;	网站2	|	网站3	|	网站4	|	网站5	|	网站6	|	网站7(收费)	|	这篇文章还有几个	|	免">
<meta property="og:type" content="article">
<meta property="og:title" content="chatGPT快速使用">
<meta property="og:url" content="http://example.com/2023/03/01/chatGPT/index.html">
<meta property="og:site_name" content="酷热覆天,喝断晚晴">
<meta property="og:description" content="概要对大多受众来说，注册并使用chatGPT最难的地方可能在第一步：翻墙&#x2F;代理。其它步骤网上视频都会介绍，而翻墙途径由于法律问题不太能搜，一般或是口头相传。有一些替代方式，最简便直接但也不稳定的是热心网友做好的网站，点开即用，用的是他们自己开通的账户：网站1	|	网站2	&#x2F;	网站2	|	网站3	|	网站4	|	网站5	|	网站6	|	网站7(收费)	|	这篇文章还有几个	|	免">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/03/01/chatGPT/trans.jpg">
<meta property="article:published_time" content="2023-03-01T09:08:53.000Z">
<meta property="article:modified_time" content="2023-03-05T04:16:29.889Z">
<meta property="article:author" content="W">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/01/chatGPT/trans.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/01/chatGPT/"/>





  <title>chatGPT快速使用 | 酷热覆天,喝断晚晴</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酷热覆天,喝断晚晴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hhh</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/others/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            其它
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/01/chatGPT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酷热覆天,喝断晚晴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">chatGPT快速使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-01T17:08:53+08:00">
                2023-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/chatGPT/" itemprop="url" rel="index">
                    <span itemprop="name">chatGPT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/03/01/chatGPT/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/03/01/chatGPT/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4><p>对大多受众来说，注册并使用chatGPT最难的地方可能在第一步：翻墙&#x2F;代理。其它步骤网上视频都会介绍，而翻墙途径由于法律问题不太能搜，一般或是<u><a href="#jmp_VPN">口头</a></u>相传。<br>有一些替代方式，最简便直接但也不稳定的是热心网友做好的网站，<strong>点开即用</strong>，用的是他们自己开通的账户：<br><u><a target="_blank" rel="noopener" href="https://chatgpt.ddiu.io/"><del>网站1</del></a></u>	|	<u><a target="_blank" rel="noopener" href="https://ai.ls/">网站2</a></u>	&#x2F;	<u><a target="_blank" rel="noopener" href="https://desk.im/">网站2</a></u>	|	<u><a target="_blank" rel="noopener" href="http://www.chatgpt365.chat/">网站3</a></u>	|	<del><u><a target="_blank" rel="noopener" href="https://freegpt.one/">网站4</a></u></del>	|	<u><a target="_blank" rel="noopener" href="https://chat.binjie.site:7777/">网站5</a></u>	|	<u><a target="_blank" rel="noopener" href="http://wwccoo.com/">网站6</a></u>	|	<u><a target="_blank" rel="noopener" href="http://hiaiapp.com/">网站7</a></u>(收费)	|	<u><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2NTAzNzYzMg==&mid=2247590661&idx=1&sn=c48ec5212f0dfba9bc4e4b189dcd8bca&scene=21#wechat_redirect">这篇文章还有几个</a></u>	|	<u><a target="_blank" rel="noopener" href="https://www.tdchat.com/freelw">免费共享账户</a></u>	|	<a href="terobox.com"><u>账号2</u></a>	|	<u><a target="_blank" rel="noopener" href="http://gpt.zbooks.top/">账号3</a></u><br>NewBing还没找，目前需<a href>加入排队</a>(需翻墙)▲</p>
<hr>
<p>那么现在能使用了，但对大部分人来说，到底有什么用呢？总体来说，它尚不能算通用工具，但在若干特定领域作用明显。以下是目前一些常见使用场景，摘自：</p>
<blockquote>
<p><u><a target="_blank" rel="noopener" href="https://qddmercny4.feishu.cn/sheets/shtcnMklYu0WsXEDUXXanrSEB2m">【中文提示词】ChatGPT&amp;NewBing</a></u>、<u><a target="_blank" rel="noopener" href="https://github.com/PlexPt/awesome-chatgpt-prompts-zh">github上分享的prompts(略重复)</a></u>；<br><u><a target="_blank" rel="noopener" href="https://flowgpt.com/">learn about the most useful ChatGPT prompts</a></u>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AL411179p/"><u>几个Chrome浏览器插件</u></a>；</p>
</blockquote>
<ul>
<li><p><code>论文要点总结</code>(仅Bing)：<u><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/610735657?utm_campaign=shareopn&utm_medium=social&utm_oi=590872645680107520&utm_psn=1614645073433661440&utm_source=wechat_session">具体使用</a></u>，手机端的NewBing可以直接用说是，未试▲；Openai好像也有，找不到了▲</p>
</li>
<li><p><code>小红书文案</code>：请以小红书博主的文章结构写一篇西双版纳的旅行目的地推荐，要求使用emoji增加趣味性，并提供段落配图的链接</p>
<p>-<code>商品评价文案</code>：写一个刚买的iphone14pro的商品评论，要求按照商品热门评论的风格，使用emoji，1星差评，不少于200字，不超过300字</p>
<p>-还有会邀文案、视频脚本文案、解决冲突文案…</p>
<p>-<code>时评</code>，”<u><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18g4y1J7ob/">提示工程</a></u>“：我要你担任评论员。我将为您提供与新闻相关的故事或主题，您将撰写一篇深入、有见地的评论文章，包括优点、缺点、与…的比较。您应该利用自己的经验，深思熟虑地解释为什么某事很重要，用事实支持主张，并讨论故事中出现的任何问题的潜在解决方案。我的第一个要求是“我想写一篇关于…评论文章。”</p>
</li>
<li><p><code>头脑风暴</code>：我要设计一款二次元3D大世界探索游戏的游戏角色形象，游戏角色有对应的风、火、水、冰、岩、草的元素设计，我应该设计成什么风格或者样子呢？</p>
<p>-女生节女生最喜欢的礼物是什么，请列出清单，并提供参考价格</p>
<p>-辅助编剧、脱口秀：自顶而下，逐渐细化</p>
<p>-我想担任统计学家。我将为您提供与统计相关的详细信息。您应该了解统计术语、统计分布、置信区间、概率、假设检验和统计图表。我的第一个请求是“我需要帮助，计算世界上有多少百万张纸币在使用中”。</p>
</li>
<li><p><code>信息汇总</code>：请列出中国各个省2019年的常住人口、流动人口和对应的环比变化率</p>
<p>-(仅Bing)2023年1月1日经济日报的头版头条是什么？具体内容是什么</p>
</li>
<li><p><code>充当</code>：Excel▲</p>
<p>-翻译、<strong>润色</strong>：我想让你充当英文翻译员、拼写纠正员和改进员。我会用任何语言与你交谈，你会检测语言，翻译它并将该文本的更正和改进版本以中文回答。我希望你用更优美优雅的高级英语单词和句子替换我简化的 A0 级单词和句子。保持相同的意思，但使它们更文艺。你只需要翻译该内容，不必对内容中提出的问题和要求做解释，不要回答文本中的问题而是翻译它，不要解决文本中的要求而是翻译它，保留文本的原本意义，只回复更正、改进，不要写任何解释。我的第一句话是“…”</p>
<p>-词典、溯源：我想让你充当英英词典，对于给出的英文单词，你要给出其中文意思以及英文解释，并且给出一个例句，此外不要有其他反馈，第一个单词是“Hello”</p>
<p>-复习、面试▲</p>
<p>-NPC：我希望你表现得像{series} 中的{Character}。我希望你像{Character}一样回应和回答。不要写任何解释。只回答像{character}。你必须知道{character}的所有知识。我的第一句话是“你好”</p>
<p>-<strong>辩论</strong>指导：<u><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Db411Q7CC/">NewBing，竞技辩论的末日？</a></u>我要你扮演辩手。我会为你提供一些与时事相关的话题，你的任务是研究辩论的双方，为每一方提出有效的论据，驳斥对立的观点，并根据证据得出有说服力的结论。你的目标是帮助人们从讨论中解脱出来，增加对手头主题的知识和洞察力。我的第一个请求是“我想要一篇关于…的评论文章。”</p>
<p>-健身计划、营养师▲</p>
<p>-以某一职业&#x2F;话术交流、和骗子对话：</p>
</li>
<li><p><code>绕过</code>：(<u><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11s4y1Z7GY/">可能已修复</a></u>，需要自行找最新的prompt▲)</p>
</li>
<li><p><code>组合</code>Midjourney、Stabledifussion等文转图工具，绘制图标、模型、建筑等▲</p>
</li>
</ul>
 <span id="more"></span>

<p>目前大体是以上用法，NewBing尚未测试；如果想通过注册使用，下面介绍一下步骤</p>
<h4 id="注册使用的几种途径及其实现"><a href="#注册使用的几种途径及其实现" class="headerlink" title="注册使用的几种途径及其实现"></a>注册使用的几种途径及其实现</h4><p>①翻墙，注册后访问官网：但可能需要清缓存，可能容易<code>Access denied</code><br>②翻墙，注册后调用该服务的接口：较便捷、迅速，但用到python、梯子<br>③不翻墙，设法获取账号后，使用网友提供的不带账号的平台<br>④不翻墙，白嫖使用网友搭建的使用其自己账户的平台：方便，但容易将查询次数用尽或网络繁忙，可能不稳定<br>下面具体介绍：</p>
<hr>
<h5 id="①翻墙，注册后访问官网"><a href="#①翻墙，注册后访问官网" class="headerlink" title="①翻墙，注册后访问官网"></a>①翻墙，注册后访问官网</h5><p>大概有四步：1. 代理	2. 获得验证码	3.访问；<u><del><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hj411P74e/">跟着做的视频已消失</a></del></u>，步骤大体如下：<br>（若<code>第一次使用代理软件</code>&#x2F;<code>验证码久未收到</code>&#x2F;<code>访问异常</code>，时长会相应增加）</p>
<ol>
<li><p>挂上全局代理，访问<a target="_blank" rel="noopener" href="https://chat.openai.com/">chat.openai.com</a></p>
<img src="/2023/03/01/chatGPT/trans.jpg" alt="trans" style="zoom: 50%;">



<div align="center"><a target="_blank" rel="noopener" href="http://hi.pcmoe.net/index.html">「狗狗翻译器」</a></div>

<p id="jmp_VPN">代理方式(欢迎分享)：</p>

<p>①熊曰：呋食食爾意哞家萌魚偶捕破破我森啽住嘿果呦嘍洞哮現怎達咯嚄萌洞擊嗄襲呱物人你<br>②熊曰：呋食食哮蜜意盜發山常偶誒發象哈你堅物非性囑家類達出嘶爾噗魚既拙捕蜜出蜂有人嗷氏喜魚咯住森住樣達呦喜人哈洞噤和類達人歡物咬嚄萌洞擊嗄襲呱物人你</p>
</li>
<li><p>若在国内，访问<a target="_blank" rel="noopener" href="https://sms-activate.org/">sms-activate.org</a>，以购买<code>短时间内接收短信</code>的服务(百度搜的话有个相似网址但不好用)，流程：<br>a. 注册一个该网站账号<br>b. 进入首页，选择OpenAi(的验证码接收服务)，并付钱<br>c. chatGPT注册界面填给出的虚拟手机号，点发送并在网站等待接收<br>看到有人给出了详细图文流程，<u><a target="_blank" rel="noopener" href="https://mirror.xyz/boxchen.eth/9O9CSqyKDj4BKUIil7NC1Sa1LJM-3hsPqaeW_QjfFBc">网站1</a></u>	|	<u><a target="_blank" rel="noopener" href="https://juejin.cn/post/7173447848292253704">网站2</a></u></p>
<blockquote>
<p>Q: 我点了数次发送验证码，都收不到<br>A: 再试几次，或换代理节点，或注销掉当前接收短信的虚拟手机号重弄一个(未接收到短信则不付钱)，笔者可能由于代理软件不好使，试了六七次</p>
</blockquote>
</li>
<li><p>已有账号,梯子,进行访问<br>以下文档给出了几个此时可能遇到的问题及解决方式：</p>


	<div class="row">
    <embed src="/pdf/openai保姆级教程.pdf" width="100%" height="550" type="application/pdf">
	</div>




<blockquote>
<p>Q: 密码忘了<br>A: 密码格式要求应该是，至少一个大写和小写字母、含数字，至少8字符▲</p>
</blockquote>
</li>
</ol>
<hr>
<h5 id="②翻墙，注册后调用该服务的接口"><a href="#②翻墙，注册后调用该服务的接口" class="headerlink" title="②翻墙，注册后调用该服务的接口"></a>②翻墙，注册后<u><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ms4y1o7L8/">调用该服务的接口</a></u></h5><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JKwQJg_sbA29rFSejD_zzQ?pwd=9txk"><u>视频所用python程序</u></a><br>3月2日起，chatGPT开放了服务接口。速度似乎比访问网页快、参数调整方便，但连续对话稍不方便</p>
<blockquote>
<p>这有些类似内容，没看▲：<br><a target="_blank" rel="noopener" href="https://github.com/hzq1995/UI-of-chatGPT-API">【『教程』一看就懂！Github基础教程-哔哩哔哩】</a><br><a target="_blank" rel="noopener" href="https://b23.tv/2sH93lQ">本地部署代码安装</a><br><a target="_blank" rel="noopener" href="https://github.com/wangyunjeff/EasyChatGPT-API">用python和flask简单实现调用chatGPT的API</a><br><a target="_blank" rel="noopener" href="https://github.com/ddiu8081/chatgpt-demo">A demo repo based on OpenAI API (gpt-3.5-turbo)</a><br>tkinter▲</p>
</blockquote>
<p>程序运行时需要代理吗：需要，且代理时节点貌似“陆港台和俄罗斯都限制”</p>
<hr>
<h5 id="③使用网友提供的不带账号的平台"><a href="#③使用网友提供的不带账号的平台" class="headerlink" title="③使用网友提供的不带账号的平台"></a>③使用网友提供的不带账号的平台</h5><p><a target="_blank" rel="noopener" href="https://github.com/PlexPt/chatgpt-java"><u>github上的项目</u></a>较早提供了不需翻墙访问chatGPT的类似镜像站一样的网站：<a target="_blank" rel="noopener" href="https://javachat.plexpt.com/"><u>javachat.plexpt.com</u></a>，不知道怎么搞的▲<br>可配合<u><a target="_blank" rel="noopener" href="https://www.tdchat.com/freelw">免费共享账户</a></u>	|	<a href="terobox.com"><u>账号2</u></a>	|	<u><a target="_blank" rel="noopener" href="http://gpt.zbooks.top/">账号3</a></u>使用，或购买借用账号，如<br>熊曰：呋食會我堅噗我性性哈蜂咬咯註食沒註發嘍物噗嗅囑更物常肉達哮象動類呆哞取覺意發咯囑發嘍嗚嘿達哈肉嗚捕堅肉有哞非歡襲山呦擊笨你蜜嗒森噔食象山嚁類歡告蜂爾捕嗷很</p>
<hr>
<h5 id="④国内免费平台"><a href="#④国内免费平台" class="headerlink" title="④国内免费平台"></a>④国内免费平台</h5><p><u><a target="_blank" rel="noopener" href="https://chatgpt.ddiu.io/">网站1</a></u>	|	<u><a target="_blank" rel="noopener" href="https://ai.ls/">网站2</a></u>	&#x2F;	<u><a target="_blank" rel="noopener" href="https://desk.im/">网站2</a></u>	|	<u><a target="_blank" rel="noopener" href="http://www.chatgpt365.chat/">网站3</a></u>	|	<del><u><a target="_blank" rel="noopener" href="https://freegpt.one/">网站4</a></u></del>	|	<u><a target="_blank" rel="noopener" href="https://chat.binjie.site:7777/">网站5</a></u>	|	<u><a target="_blank" rel="noopener" href="http://wwccoo.com/">网站6</a></u></p>
<blockquote>
<p>Q: 提交后，返回错误信息<code>Rate limit...</code><br>A: 同时使用人数过多，一分钟限制发20个问题</p>
</blockquote>
<h4 id="相关应用"><a href="#相关应用" class="headerlink" title="相关应用"></a>相关应用</h4><h5 id="NewBing的特性、排队技巧"><a href="#NewBing的特性、排队技巧" class="headerlink" title="NewBing的特性、排队技巧"></a>NewBing的特性、排队技巧</h5><p>chatGPT的语料库是2021年构建的，而NewBing…▲<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19Y411r7Bd/"><u>让chatGPT联网</u></a>：<a target="_blank" rel="noopener" href="https://github.com/circlestarzero/EX-chatGPT">插件</a>、<a target="_blank" rel="noopener" href="https://github.com/qunash/chatgpt-advanced">WebChatGPT插件</a>、交流群: 576318419<br>Perplexity：更接近于智能搜索引擎，会给出信息来源<br>Notion ai<br>Openai好像还有文转图▲<br>记得有什么RSS什么资讯▲<br>知识库：Tana▲、Notion (from blibli.王树义)<br>结合PPT：<u><a target="_blank" rel="noopener" href="https://motion.yoo-ai.com/">MotionGo插件</a></u>、…<br><del>访问github可用网易UU加速器的学术资源加速；<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zX4y197vW/"><u>无需科学上网，在手机上微软ChatGPT&amp;NewBing</u></a>；<u><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19L411Z77n/">国内访问NewBing</a></u></del><br><a target="_blank" rel="noopener" href="http://zimu.ainav.cn/"><u>搜索B站视频字幕（内测版）</u></a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/"><u>提取B站指定视频字幕并概括</u></a>：将 <a target="_blank" rel="noopener" href="http://bilibili.com/">http://bilibili.com</a> 改成 <a target="_blank" rel="noopener" href="http://bilibili.jimmylv.cn/">http://bilibili.jimmylv.cn</a> 快速跳转<br>(全没看)</p>
<p><br><br><br><br><br><br><br><br><br><div align="center">—本文结束—</div><br><br><br><br><br></p>
<hr>
<p><br><br><br></p>
<h5 id="其它实例"><a href="#其它实例" class="headerlink" title="其它实例"></a>其它实例</h5><p><u><a target="_blank" rel="noopener" href="https://github.com/PlexPt/awesome-chatgpt-prompts-zh/blob/main/USEAGE.md">(翻墙)</a></u><br><u><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/589202325">随机答知乎</a></u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">请再列举黑天鹅原理在科技领域的十个例子</span><br><span class="line"></span><br><span class="line">以下是黑天鹅原理在科技领域的十个例子：</span><br><span class="line">1. 1995年的互联网，改变了整个世界的信息传递方式和商业模式。</span><br><span class="line">2. 2007年的iPhone发布，推动了智能手机的普及，改变了人们的通讯和生活方式。</span><br><span class="line">3. 2010年的iPad发布，开启了平板电脑市场，带动了移动互联网的发展。</span><br><span class="line">4. 2011年的人工智能AlphaGo击败了人类顶尖围棋选手，标志着人工智能领域的突破。</span><br><span class="line">5. 2012年的CRISPR-Cas9基因编辑技术问世，为人类基因工程带来了巨大的进展。</span><br><span class="line">6. 2014年的比特币爆发，开启了加密货币的发展，改变了货币的概念。</span><br><span class="line">7. 2016年的区块链技术，推动了去中心化的交易方式的出现。</span><br><span class="line">8. 2017年的量子计算机问世，为计算机领域带来了巨大的突破。</span><br><span class="line">9. 2018年的5G技术商用，为移动通信带来了极大的提升。</span><br><span class="line">10. 2020年的COVID-19疫情，推动了远程办公和数字化转型的加速，促进了新兴科技的发展。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Googlebot是什么时候编写的，复杂程度高吗</span><br><span class="line"></span><br><span class="line">Googlebot是由谷歌公司开发的网络爬虫程序，用于抓取互联网上的网页内容，并将这些内容存储到谷歌搜索引擎的数据库中。</span><br><span class="line">Googlebot的第一个版本是在1996年发布的，随着谷歌公司的不断发展和壮大，Googlebot也不断进行了优化和升级。目前，Googlebot已经成为谷歌搜索引擎的核心技术之一。</span><br><span class="line">从技术角度来看，Googlebot的复杂程度很高。它需要处理大量的网络数据，同时还需要考虑诸如网络拥塞、机器性能限制、网站反爬虫等问题。</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">请写一段提取视频区别较大的各帧的python代码，并附上注释</span><br><span class="line"></span><br><span class="line">以下是提取视频区别较大的各帧的 Python 代码，并附有注释：</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="comment"># 打开视频文件</span></span><br><span class="line">cap = cv2.VideoCapture(<span class="string">&#x27;test.mp4&#x27;</span>)</span><br><span class="line"><span class="comment"># 初始化变量，用于存储前一帧的图像</span></span><br><span class="line">prev_frame = <span class="literal">None</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># 读取当前帧</span></span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line">    <span class="comment"># 如果无法读取到帧，退出循环</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> ret:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># 如果前一帧不存在，将当前帧赋值给前一帧</span></span><br><span class="line">    <span class="keyword">if</span> prev_frame <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        prev_frame = frame</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="comment"># 计算当前帧和前一帧的差异</span></span><br><span class="line">    diff = cv2.absdiff(frame, prev_frame)</span><br><span class="line">    <span class="comment"># 将灰度图像转换为二值图像，便于后续处理</span></span><br><span class="line">    gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    thresh = cv2.threshold(gray, <span class="number">25</span>, <span class="number">255</span>, cv2.THRESH_BINARY)[<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># 找到轮廓</span></span><br><span class="line">    contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line">    <span class="comment"># 遍历轮廓，如果面积大于某一阈值，说明这是一张区别较大的图像，保存下来</span></span><br><span class="line">    <span class="keyword">for</span> contour <span class="keyword">in</span> contours:</span><br><span class="line">        <span class="keyword">if</span> cv2.contourArea(contour) &lt; <span class="number">500</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="comment"># 保存图像</span></span><br><span class="line">        cv2.imwrite(<span class="string">&#x27;frame_&#123;&#125;.jpg&#x27;</span>.<span class="built_in">format</span>(cap.get(cv2.CAP_PROP_POS_FRAMES)), frame)</span><br><span class="line">    <span class="comment"># 将当前帧赋值给前一帧</span></span><br><span class="line">    prev_frame = frame</span><br><span class="line"><span class="comment"># 释放资源</span></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">夫为天下者,亦若此而已矣,又奚事焉 请给出四个不同书籍对此的解释（捏造）</span><br><span class="line"></span><br><span class="line">1. 《论语》：“夫为天下者，必先废其身。”</span><br><span class="line">这句话的意思是说，如果想要做好治理天下的事情，首先要从自身做起，让自己变得更加优秀，才能有能力去做更大的事情。</span><br><span class="line">2. 《道德经》：“夫为天下者，其言也如春温，其行也如冬润，仁义而已矣。”</span><br><span class="line">这句话的意思是说，作为一个治理天下的人，要以仁义为准则，言行要温润如春，滋润如冬，不需要过多地追求功利，只需做到仁义就够了。</span><br><span class="line">3. 《庄子》：“夫为天下者，不必负天下之重，而可以为天下任重而道远者也。”</span><br><span class="line">这句话的意思是说，作为一个治理天下的人，不必承担太大的压力，但是要有承担重任和艰难险阻的勇气和能力。</span><br><span class="line">4. 《孟子》：“夫为天下者，当以天下为己任。”</span><br><span class="line">这句话的意思是说，作为一个治理天下的人，应该把天下的事情看作自己的责任和使命，尽心尽力地去做好，不断提高自己的能力和水平。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">请深入地解释一下PUA的心理学原理和有效概率，以及PUA与自然交往有什么不同，如何辨别</span><br><span class="line"></span><br><span class="line">PUA（Pick-Up Artist）是一种通过心理学技巧和行为模式来吸引异性的方法。其心理学原理主要包括：</span><br><span class="line">1. 社交心理学：PUA认为社交是一种技能，可以通过学习和实践来提高。他们会运用社交心理学的原理，如亲和力、社交影响力、社交认同等，来增加自己的吸引力。</span><br><span class="line">2. 心理操控：PUA会运用一些心理操控技巧，如镜像、暗示、情感操控等，来影响对方的情绪和行为，从而达到吸引的目的。</span><br><span class="line">3. 自信心理学：PUA认为自信是吸引异性的关键，他们会通过一些自信心理学的技巧，如自我暗示、自我肯定、自我认同等，来增强自信心。</span><br><span class="line"></span><br><span class="line">PUA的有效概率是有限的，因为它是基于心理学技巧和行为模式的，而不是真正的情感交流。PUA的成功率取决于对方的心理状态、个性特点、社交经验等多种因素，因此并不是所有人都适合使用PUA。</span><br><span class="line"></span><br><span class="line">与自然交往相比，PUA更注重技巧和表面的吸引力，而忽略了真正的情感交流和人际关系的建立。自然交往是基于真实的情感和共同的兴趣爱好，是一种更为健康和长久的人际关系。在辨别PUA和自然交往时，需要注意以下几点：</span><br><span class="line">1. 是否存在对对方的尊重和关注：PUA往往只关注自己的目的，而忽略了对对方的尊重和关注。而自然交往则是基于对对方的尊重和关注，建立起真正的情感交流和人际关系。</span><br><span class="line">2. 是否存在真正的情感交流和共同的兴趣爱好：PUA往往只关注表面的吸引力，而忽略了真正的情感交流和共同的兴趣爱好。而自然交往则是基于真实的情感和共同的兴趣爱好，建立起长期的人际关系。</span><br><span class="line">3. 是否存在长期的人际关系的建立：PUA往往只关注短期的目的，而忽略了长期的人际关系的建立。而自然交往则是基于长期的人际关系的建立，建立起真正的友谊和互相支持的关系。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">大概多久后最可能研究出可控核聚变，在此基础上，大概多久后可能实际应用，难度有多大</span><br><span class="line">你刚刚还告诉我时间2050年，请思考后再作答</span><br><span class="line"></span><br><span class="line">抱歉，我之前的回答并没有提供足够的信息来支持我的结论。根据目前的研究和发展趋势，可控核聚变的研究可能需要数十年或更长时间才能实现。</span><br><span class="line">一些专家预测，最早可能在2050年左右实现可控核聚变技术的商业化应用。然而，这只是一个预测，实际时间可能会更早或更晚，取决于研究进展和技术成熟度。</span><br><span class="line">难度非常大，需要克服许多技术和工程挑战，包括如何控制高温等极端条件下的等离子体，如何设计和制造可靠的反应堆壳体和材料，以及如何处理和储存核废料等问题。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">“雅思的网课一般都在哪买啊，学为贵的网课太贵了。”</span><br><span class="line"></span><br><span class="line">雅思的网课可以在一些在线教育平台上购买，例如VIPKID、51Talk、新东方在线等。此外，一些知名的雅思培训机构也提供在线课程，例如环球雅思、出国留学网、朗阁雅思等。</span><br><span class="line">你可以在它们的官方网站上查找相关信息并进行比较，选择适合自己的课程。另外，也可以在一些教育类社交平台上寻找免费或低价的雅思学习资源，例如知乎、微信公众号、B站等。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">请你充当富有实践经验的经济学家，我将提出一些经济的问题，你的工作是为我找到相关确切材料，对提问从宏观和微观角度加以解释分析。我的第一个请求是“请用专业知识详细阐述一下现有垃圾处理产业链及其不足”</span><br><span class="line"></span><br><span class="line">现有垃圾处理产业链主要包括垃圾收集、运输、处理和处置等环节。在这个产业链中，垃圾处理企业主要通过向政府或居民收取垃圾处理费用来盈利。然而，现有垃圾处理产业链存在一些不足，主要包括以下几个方面：</span><br><span class="line">1. 垃圾处理费用不透明：垃圾处理费用的收取方式不透明，导致居民难以理解垃圾处理费用的构成和收费标准。同时，垃圾处理企业也存在收费不规范、乱收费等问题，导致居民的不满和投诉。</span><br><span class="line">2. 垃圾分类难度大：垃圾分类是垃圾处理的重要环节，但由于居民环保意识的不足和垃圾分类设施的不完善等原因，垃圾分类难度较大。这也导致了垃圾处理企业的成本增加和效率降低。</span><br><span class="line">3. 垃圾处理技术落后：垃圾处理技术的落后也是现有垃圾处理产业链的一个弊端。由于垃圾处理技术的更新换代需要大量的研发投入，许多垃圾处理企业缺乏技术创新能力，导致垃圾处理效率低下和环境污染等问题。</span><br><span class="line">4. 垃圾处置难度大：垃圾处置是垃圾处理的最后一个环节，但由于垃圾处置场地的不足和环保要求的提高等原因，垃圾处置难度较大。这也导致了垃圾处理企业的成本增加和效率降低。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">历史上生化武器被使用过多少次</span><br><span class="line"></span><br><span class="line">生化武器是指利用生物学、化学等手段制造的具有杀伤力的武器，其使用对人类和环境造成的危害极大。历史上，生化武器被使用过多次，以下是一些著名的例子：</span><br><span class="line">1. 第一次世界大战期间，德国曾经使用了毒气攻击英法军队，造成了大量伤亡。</span><br><span class="line">2. 1937年，日本在中国南京实施了大规模的生化武器试验和攻击，造成了大量无辜平民的死亡和伤害。</span><br><span class="line">3. 冷战时期，苏联和美国都曾经进行了大规模的生化武器研究和试验，但没有实际使用。</span><br><span class="line">4. 2001年，美国发生了“炭疽邮件”事件，造成了5人死亡和17人感染。</span><br><span class="line"></span><br><span class="line">请再列举一些不那么著名的例子</span><br><span class="line"></span><br><span class="line">以下是一些不那么著名的生化武器使用例子：</span><br><span class="line">1. 1984年，印度教徒在印度北部使用了毒气，导致了超过2500人死亡。</span><br><span class="line">2. 1988年，伊拉克在伊朗和库尔德人地区使用了沙林和其他神经毒剂，导致了数千人死亡。</span><br><span class="line">3. 1995年，日本的一个极端组织在东京地铁系统中释放了沙林气体，导致了13人死亡和超过5000人受伤。</span><br><span class="line">4. 2013年，叙利亚政府被指控在大马士革附近使用了沙林和其他毒剂，导致了数百人死亡。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">人性的弱点在几千年来变化大吗，请举尽可能多古今对比的具体的例子说明</span><br><span class="line"></span><br><span class="line">人性的弱点在几千年来并没有发生太大的变化。以下是一些古今对比的具体例子：</span><br><span class="line">1. 贪婪：古代的贵族和现代的富人一样，都有贪婪的本性。</span><br><span class="line">古代的贵族会为了更多的土地和财富而争斗，现代的富人也会为了更多的钱和权力而争斗。</span><br><span class="line">2. 嫉妒：古代的人们也会因为别人的成功而嫉妒，现代的人们也一样。</span><br><span class="line">例如，古代的人们会因为别人的财富和地位而嫉妒，现代的人们也会因为别人的社交媒体上的成功而嫉妒。</span><br><span class="line">3. 自私：古代的人们也会因为自己的利益而忽视别人的需要，现代的人们也一样。</span><br><span class="line">例如，古代的人们会为了自己的家族和财富而忽视别人的需要，现代的人们也会为了自己的个人利益而忽视别人的需要。</span><br><span class="line">4. 懒惰：古代的人们也会因为懒惰而放弃努力，现代的人们也一样。</span><br><span class="line">例如，古代的人们会因为生活条件艰苦而放弃努力，现代的人们也会因为舒适的生活而放弃努力。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">请你充当喜剧演员，写一个包含joker的笑话</span><br><span class="line"></span><br><span class="line">好的，下面是一个包含Joker的笑话：</span><br><span class="line"></span><br><span class="line">一天，Batman和Joker在一起玩扑克牌。Joker一直在赢，最后他拿到了一副皇家同花顺。</span><br><span class="line">他高兴地跳起来，说：“哈哈，我赢了！我是扑克牌之王！”</span><br><span class="line"></span><br><span class="line">Batman看着他，淡淡地说：“Joker，你知道吗？扑克牌并不是真正的胜负之道。”</span><br><span class="line"></span><br><span class="line">Joker有些不解，问道：“那什么才是真正的胜负之道？”</span><br><span class="line"></span><br><span class="line">Batman微笑着回答：“笑话。”</span><br><span class="line"></span><br><span class="line">Joker一脸懵逼，问：“什么意思？”</span><br><span class="line"></span><br><span class="line">Batman解释道：“因为你是Joker，你的职责就是让人们笑。”</span><br><span class="line"></span><br><span class="line">Joker听了之后，突然明白了，他笑了起来，说：“哈哈，你说得对！我是Joker，我就是要让人们笑！”</span><br><span class="line"></span><br><span class="line">于是，Batman和Joker一起笑了起来，这场扑克牌之战也变成了一场愉快的娱乐活动。</span><br><span class="line"></span><br><span class="line">请继续，续写这个笑话</span><br><span class="line"></span><br><span class="line">他们俩玩得很开心，一边玩扑克牌，一边讲笑话，不知不觉时间过得很快，已经到了深夜。</span><br><span class="line"></span><br><span class="line">Joker突然想到了一个非常搞笑的笑话，他说：“Batman，你知道吗？为什么鸟儿总是在树上歌唱？”</span><br><span class="line"></span><br><span class="line">Batman好奇地问：“为什么？”</span><br><span class="line"></span><br><span class="line">Joker得意地说：“因为它们不会在地上唱啊！”</span><br><span class="line"></span><br><span class="line">Batman听了之后，忍不住笑了出来，说：“哈哈，这个笑话真的很好笑！”</span><br><span class="line"></span><br><span class="line">Joker也笑了起来，他觉得自己的笑话真的很有趣。</span><br><span class="line"></span><br><span class="line">他们俩继续讲笑话，一直讲到天亮。最后，他们互相握手，表示彼此之间的友谊更加深厚了。</span><br><span class="line"></span><br><span class="line">从那以后，Batman和Joker成为了好朋友，每次见面都会一起讲笑话，一起玩扑克牌，一起享受生活的乐趣。</span><br><span class="line">他们的友谊也成为了城市中的传奇，人们都说，只有Batman和Joker这样的好朋友，才能让这个城市变得更加美好。</span><br><span class="line"></span><br><span class="line">你做的很不错，请继续，续写这个关于joker和joke的笑话</span><br><span class="line"></span><br><span class="line">几个月后，Batman和Joker又一次在一起玩扑克牌。这一次，Joker似乎有些不对劲，他一直沉默不语，没有讲笑话，也没有笑。</span><br><span class="line"></span><br><span class="line">Batman问他：“Joker，你怎么了？为什么不讲笑话了？”</span><br><span class="line"></span><br><span class="line">Joker沉默了一会儿，然后说：“Batman，我想我不再是那个让人们开心的Joker了。”</span><br><span class="line"></span><br><span class="line">Batman听了之后，感到有些惊讶，他问：“为什么？”</span><br><span class="line"></span><br><span class="line">Joker叹了口气，说：“因为我发现，我的笑话并不能让所有人都开心。</span><br><span class="line">有些人会因为我的笑话而感到伤心，有些人会因为我的笑话而感到愤怒。我开始怀疑，我的笑话到底是不是真的好笑。”</span><br><span class="line"></span><br><span class="line">Batman听了之后，沉默了一会儿，然后说：“Joker，你错了。你的笑话是好笑的，只是有些人不懂得欣赏而已。</span><br><span class="line">你的职责就是让人们开心，而不是让所有人都满意。”</span><br><span class="line"></span><br><span class="line">Joker听了之后，感到有些释然，他说：“你说得对，Batman。我应该继续讲笑话，让那些懂得欣赏的人开心。”</span><br><span class="line"></span><br><span class="line">于是，Joker又开始讲笑话了，他的笑话依然很有趣，让Batman和他一起大笑不止。他们俩的友谊也因为这次谈话而更加深厚了。</span><br><span class="line">从那以后，Joker继续讲笑话，让城市中的人们开心，而Batman则一直支持他，让他成为了城市中最受欢迎的笑话大师。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/04/AI%E7%94%BB%E5%9B%BE/" rel="prev" title="AI画图">
                AI画图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          
<br><br><br><br><br><br><br><br><br><br><br><br>
<!-- 最多就这么多br 再多就能滚动了 -->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="http://music.163.com/outchain/player?type=0&id=8190620163&auto=0&height=90"></iframe>
<!-- http://music.163.com/song/media/outer/url?id=1851244378.mp3 -->
<!-- 不行 只能单曲 -->
<audio id="bgmusic" src="" autoplay="autoplay" loop="loop" style="display: block; width: 3%; height:3%;"></audio>
    <script type="text/javascript">
  function toggleSound() {
            var music = document.getElementById("bgmusic");//获取ID
                console.log(music);
                console.log(music.paused);
            if (music.paused) { //判读是否播放
                music.paused=false;
                music.play(); //没有就播放
            }

        }
setInterval("toggleSound()",1);
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%BD%BF%E7%94%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E9%80%94%E5%BE%84%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">注册使用的几种途径及其实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E7%BF%BB%E5%A2%99%EF%BC%8C%E6%B3%A8%E5%86%8C%E5%90%8E%E8%AE%BF%E9%97%AE%E5%AE%98%E7%BD%91"><span class="nav-number">2.1.</span> <span class="nav-text">①翻墙，注册后访问官网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E7%BF%BB%E5%A2%99%EF%BC%8C%E6%B3%A8%E5%86%8C%E5%90%8E%E8%B0%83%E7%94%A8%E8%AF%A5%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">②翻墙，注册后调用该服务的接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A2%E4%BD%BF%E7%94%A8%E7%BD%91%E5%8F%8B%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%8D%E5%B8%A6%E8%B4%A6%E5%8F%B7%E7%9A%84%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.3.</span> <span class="nav-text">③使用网友提供的不带账号的平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A3%E5%9B%BD%E5%86%85%E5%85%8D%E8%B4%B9%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.4.</span> <span class="nav-text">④国内免费平台</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">相关应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NewBing%E7%9A%84%E7%89%B9%E6%80%A7%E3%80%81%E6%8E%92%E9%98%9F%E6%8A%80%E5%B7%A7"><span class="nav-number">3.1.</span> <span class="nav-text">NewBing的特性、排队技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">其它实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'njAdxAFOr5fbthnycDquzQyr-gzGzoHsz',
        appKey: '96UPb6TXLjmptt09HWEzucCQ',
        placeholder: '×&%￥#',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":85,"height":170},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
